# Capitulo01

./: Capitulo01.sln
Capitulo01/: Capitulo01.csproj  Program.cs  Startup.cs
Capitulo01/Areas/Cadastros/Controllers/: CursoController.cs  DepartamentoController.cs  InstituicaoController.cs
Capitulo01/Areas/Cadastros/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01/Areas/Cadastros/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01/Areas/Cadastros/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01/Areas/Discente/Controllers/: AcademicoController.cs
Capitulo01/Areas/Discente/Views/Academico/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capitulo01/Areas/Docente/Controllers/: ProfessorController.cs
Capitulo01/Areas/Docente/Models/: AdicionarProfessorViewModel.cs
Capitulo01/Areas/Docente/Views/: _ViewImports.cshtml
Capitulo01/Areas/Docente/Views/Professor/: AdicionarProfessor.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerificarUltimosRegistros.cshtml  _PartialDetailsContentCard.cshtml
Capitulo01/Controllers/: HomeController.cs  InfraController.cs
Capitulo01/Data/: IESContext.cs  IESDbInitializer.cs
Capitulo01/Data/DAL/Cadastros/: CursoDAL.cs  DepartamentoDAL.cs  InstituicaoDAL.cs
Capitulo01/Data/DAL/Discente/: AcademicoDAL.cs
Capitulo01/Data/DAL/Docente/: ProfessorDAL.cs
Capitulo01/Migrations/: 20180803012506_InitialCreate.Designer.cs  20180803012506_InitialCreate.cs  20180805003354_Academico.Designer.cs  20180805003354_Academico.cs  20180903000207_Identity.Designer.cs  20180903000207_Identity.cs  20180907022942_FotoAcademico.Designer.cs  20180907022942_FotoAcademico.cs  IESContextModelSnapshot.cs
Capitulo01/Models/Infra/: RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
Capitulo01/Properties/: launchSettings.json
Capitulo01/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Capitulo01/Views/Home/: Index.cshtml
Capitulo01/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml
Capitulo01/Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
Capitulo01/wwwroot/lib/Font-Awesome/web-fonts-with-css/css/: fontawesome.css
Modelo/: Modelo.csproj
Modelo/Cadastros/: Curso.cs  Departamento.cs  Instituicao.cs
Modelo/Discente/: Academico.cs
Modelo/Docente/: CursoProfessor.cs  Professor.cs
